<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <title>Inventory management</title>

  <!-- Javascript -->
  <script src="app.js" defer></script>

  <!-- CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Nav -->
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="-0 ">Inventory management</h5>
  </div>


  <!-- Modal Add Product -->
  <div class="modal fade" id="modalAddNewProduct" tabindex="-1" role="dialog" aria-labelledby="modalAddNewProductTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="modalAddNewProductTitle">
            Add a new product
          </h4>
        </div>

        <!-- Form New Product -->
        <div class="modal-body">
          <form>
            <div class="common_input">
              <label class="form-label">Name</label>
              <input type="text">
            </div>
            <div class="common_input">
              <label class="form-label">Category</label>
              <select class="form-select nice_Select2 nice_Select_line" id="category">
                <option>Choose a category</option>
              </select>
            </div>
            <div class="common_input">
              <label class="form-label">Price</label>
              <input type="number">
            </div>
            <div class="common_input">
              <label class="form-label">Quantity</label>
              <input type="number">
            </div>

            <div class="modal-footer-extended">
              <button class="btn btn-add">Create</button>
              <button class="btn btn-cancel" data-dismiss="modal">Cancel</button>
            </div>
          </form>
        </div>
        <!-- Form New Product End -->
      </div>
    </div>
  </div>
  <!-- Modal Add Product End -->


  <!-- Products list -->
  <section class="showProducts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="white_card">
            <div class="white_card_header">
              <div class="row">
                <div class="col-lg-4">
                  <h3>Products</h3>
                </div>
                <div class="col-lg-8 d-flex justify-content-end">
                  <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalAddNewProduct">Add new</a>
                </div>
              </div>
            </div>
            <div class="white_card_body">
              <table class="table" id="showProducts">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody">
                  <tr>
                    <!-- 
                      <td>1</td>
                      <td>Product 1</td>
                      <td> <img src="images/vegetable.png" alt="vegetable"> Vegetable</td>
                      <td>$3</td>
                      <td>20</td>
                      <td>
                        <a href="#"><i class="fas fa-edit iconEdit"></i></a>
                        <a href="#"><i class="fas fa-trash-alt iconDelete"></i></a>
                      </td>
                    -->
                    </tr>


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</body>
</html>